<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e1709a442f34a66bdbfe23118acc73f" Name="Diagram1">
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.TagStates" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.Usuarios" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.Tags" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.Trailers" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="db_a3f19c_administracionModel.Tags_TagStates_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.Tags_Trailers_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.Lpns" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="db_a3f19c_administracionModel.Lpns_Tags_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.Lpns_Usuarios_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>