<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a3f19c_administracionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lpns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoLpn" Type="varchar" MaxLength="50" />
    <Property Name="FechaEscaneo" Type="datetime" />
    <Property Name="Tags_Id" Type="int" Nullable="false" />
    <Property Name="Usuarios_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagNumber" Type="varchar" MaxLength="50" />
    <Property Name="Trailer" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="TagStates_Id" Type="int" Nullable="false" />
    <Property Name="Trailers_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TagStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Trailers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="Lpns_Tags_FK">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="Lpns" Type="Self.Lpns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lpns">
        <PropertyRef Name="Tags_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Lpns_Usuarios_FK">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Lpns" Type="Self.Lpns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lpns">
        <PropertyRef Name="Usuarios_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tags_TagStates_FK">
    <End Role="TagStates" Type="Self.TagStates" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagStates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="TagStates_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tags_Trailers_FK">
    <End Role="Trailers" Type="Self.Trailers" Multiplicity="1" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trailers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tags">
        <PropertyRef Name="Trailers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a3f19c_administracionModelStoreContainer">
    <EntitySet Name="Lpns" EntityType="Self.Lpns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagStates" EntityType="Self.TagStates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trailers" EntityType="Self.Trailers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Lpns_Tags_FK" Association="Self.Lpns_Tags_FK">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Lpns" EntitySet="Lpns" />
    </AssociationSet>
    <AssociationSet Name="Lpns_Usuarios_FK" Association="Self.Lpns_Usuarios_FK">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Lpns" EntitySet="Lpns" />
    </AssociationSet>
    <AssociationSet Name="Tags_TagStates_FK" Association="Self.Tags_TagStates_FK">
      <End Role="TagStates" EntitySet="TagStates" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="Tags_Trailers_FK" Association="Self.Tags_Trailers_FK">
      <End Role="Trailers" EntitySet="Trailers" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>